Any objects you created for this application
Constructors for those objects
Method names, return values and parameters for each object
Description of each method (be sure to include what your methods do, what their return values represent and what the parameters represent)
General algorithm for the main portion of your program (Main.java)


MemorySequence Object:


    | Q | W | E | R | T |    | Y | U | I | O | P |
    |---|---|---|---|---|    |---|---|---|---|---|
    | A | S | D | F | G |    | H | J | K | L | ; |
    |---|---|---|---|---|    |---|---|---|---|---|
    | Z | X | C | V | B |    | N | M | M | , | . |
    |---|---|---|---|---|    |---|---|---|---|---|

    Constructor:
        MemoryLayout(int a...